PORT=4000
URI=mongodb+srv://comp3123_assignment1_admin:FqHFpewJO9VjPWZv@cluster0.n9tw25c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\
SALT_ROUNDS=10
CLOUDINARY_URL=cloudinary://164597875862422:1EawffCQAzF2a0R1CWEe9TaSpao@dlropeuhs